# 后端服务基础URL，测试环境
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# VITE_SERVICE_BASE_URL=https://m1.apifoxmock.com/m1/7048067-6768131-default

# 其他后端服务基础URL，测试环境
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
